<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify - Web Player: Music for everyone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="utility.css">
</head>

<body>
    <div class="container flex bg-black">
        <div class="left">
            <div class="home bg-gray round margin p-1">
                <div class="logo">
                    <img src="Assests/spotify-icon.svg" alt="spotify-icon" width="30">
                </div>
                <ul>
                    <li><img class="img" src="Assests/home.svg" alt="home" width="22">Home</li>
                    <li><img class="img" src="Assests/search.svg" alt="search" width="22">Search</li>
                </ul>
            </div>
            <div class="library bg-gray round margin p-1">
                <div class="heading">
                    <img src="Assests/playlist.svg" alt="playlist-svg">
                    <h2>
                        Your Library
                    </h2>
                </div>
                <div class="songslist">
                    <ul>
                        <li>
                            <img src="Assests/music.svg" alt="music-svg">
                            <div class="info">
                                <div>Song Name</div>
                                <div>Song Artist</div>
                            </div>
                        </li>
                    </ul>

                </div>
                <div class="footer">
                    <a href="https://www.spotify.com/in-en/legal/"><span>Legal</span></a>
                    <a href="https://www.spotify.com/in-en/safetyandprivacy/"><span>Safety & Privacy Center</span></a>
                    <a href="https://www.spotify.com/in-en/legal/privacy-policy/"><span>Privacy Policy</span></a>
                    <a href="https://www.spotify.com/in-en/legal/cookies-policy/"><span>Cookies</span></a>
                    <a href="https://www.spotify.com/in-en/legal/privacy-policy/#s3"><span>About Ads</span></a>
                    <a href="https://www.spotify.com/in-en/accessibility/"><span>Accessibility</span></a>
                    <a target="_blank" href="https://www.spotify.com/legal/cookies-policy/"><span>Cookies</span></a>
                </div>
            </div>
        </div>
        <div class="right bg-gray round">
            <div class="header">
                <div class="nav">
                    <img src="Assests/left_arrow.svg" alt="left-arrow">
                    <img src="Assests/right_arrow.svg" alt="right_arrow">
                </div>
                <div class="buutons">
                    <button class="signup-btn">Sign up</button>
                    <button class="login-btn">Log in</button>
                </div>
            </div>
            <div class="spotify-header">
                <h1>Spotify Playlists</h1>
                <div class="cardcontainer">
                    <div class="card">
                        <div class="play-btn">
                            <button class="btn">
                                <img src="Assests/play-button.svg" alt="play-button">
                            </button>
                        </div>
                        <img src="Assests/happy_mood.jpeg" alt="happy-mood-picture">
                        <h2>Happy Hits!</h2>
                        <p>Hits to boost your mood and fill you with happiess!</p>
                    </div>
                    <div class="card">
                        <div class="play-btn">
                            <button class="btn">
                                <img src="Assests/play-button.svg" alt="play-button">
                            </button>
                        </div>
                        <img src="Assests/happy_mood.jpeg" alt="3-am-mood-picture">
                        <h2>Happy Hits!</h2>
                        <p>Hits to boost your mood and fill you with happiess!</p>
                    </div>
                </div>
                <div class="play">
                    <div class="song-btn">
                        <img src="Assests/pre.svg" alt="previous-song-svg">
                        <img src="Assests/play-button.svg" alt="play-button-svg" class="playbutton">
                        <img src="Assests/next.svg" alt="next-button-svg">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>